/* Error: expected "}".
 *   ,
 * 1 | {"version":3,"sourceRoot":"","sources":["style.scss"],"names":[],"mappings":"AAAQ;AAER;AASA;AAEA;AAAA;AAAA;EAGE;;;AAGF;EACE,YAhBY;EAiBZ,aAZU;EAaV,OAjBW;EAkBX;EACA;EACA;;;AAGF;EACE;EACA;;;AAGF;EACE;EACA;EACA,aA5BY;EA6BZ;;AACA;EACE;EACA;EACA;;;AAIJ;AAEA;EACE;EACA;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;AAAA;EAEE,YA1DY;EA2DZ;EACA;EACA;EACA;;;AAGF;AAEA;EACE,aAjEU;EAkEV;EACA;EACA;EACA;;;AAGF;AAEA;EACE;EACA;EACA;;AACA;EACE;;;AAKF;EACE;;;AAIJ;AAGE;EACE;;;AAIJ;AAEA;EACE;;AACA;EACE;;;AAIJ;EACE;;;AAGF;EACE;;AACA;EACE","file":"style.css"}
 *   | ^
 *   '
 *   scss/style.css.map 1:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "}".\a   \2577 \a 1 \2502  {"version":3,"sourceRoot":"","sources":["style.scss"],"names":[],"mappings":"AAAQ;AAER;AASA;AAEA;AAAA;AAAA;EAGE;;;AAGF;EACE,YAhBY;EAiBZ,aAZU;EAaV,OAjBW;EAkBX;EACA;EACA;;;AAGF;EACE;EACA;;;AAGF;EACE;EACA;EACA,aA5BY;EA6BZ;;AACA;EACE;EACA;EACA;;;AAIJ;AAEA;EACE;EACA;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;AAAA;EAEE,YA1DY;EA2DZ;EACA;EACA;EACA;;;AAGF;AAEA;EACE,aAjEU;EAkEV;EACA;EACA;EACA;;;AAGF;AAEA;EACE;EACA;EACA;;AACA;EACE;;;AAKF;EACE;;;AAIJ;AAGE;EACE;;;AAIJ;AAEA;EACE;;AACA;EACE;;;AAIJ;EACE;;;AAGF;EACE;;AACA;EACE","file":"style.css"}\a   \2502  ^\a   \2575 \a   scss/style.css.map 1:1  root stylesheet';
}
